# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$


# Private Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1idW5ueS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_upN7Fg7Omk5YMOzohGHmfqTA9CW7mDejxjGFeoLWXK


MONGODB_URI='mongodb+srv://emmanuelbagbi4:Emmaski777@cluster0.hpljm7w.mongodb.net'
INNGEST_SIGNING_KEY=signkey-prod-d741dcb94f7fac5f7142a13bef3e3ea71493e3e6d35bb7520b18d9cb9dd54643
INNGEST_EVENT_KEY=YEou9Fi7Btnl-JZw2KY__DaRr7KbxQbtCimUkaSGfbfj-vi8sbRZlVPUCXmSGeDQgzFlkahxtZmAz5-UB_qOiQ
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dscm9ktgg'
CLOUDINARY_API_KEY ='512897258169948'
CLOUDINARY_API_SECRET ='0c5VXQbMvTJPQ0ZfxmE-am4EJXA' 